{
  "name": "outlayer",
  "version": "1.3.0",
  "description": "the brains and guts of a layout library",
  "main": [
    "item.js",
    "outlayer.js"
  ],
  "dependencies": {
    "doc-ready": "1.0.x",
    "eventEmitter": ">=4.2 <5",
    "eventie": "~1.0.3",
    "get-size": ">=1.1.4 <1.3",
    "get-style-property": "1.x",
    "matches-selector": "1.x"
  },
  "devDependencies": {
    "jquery-bridget": "1.x",
    "jquery": ">=1.4.3 <2",
    "qunit": "^1.12.0"
  },
  "ignore": [
    "test/",
    "docs/",
    "examples",
    ".*",
    "notes.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/metafizzy/outlayer",
  "authors": [
    "David DeSandro <desandrocodes@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "DOM",
    "layout"
  ],
  "license": "MIT"
}
