{
  "name": "outlayer",
  "version": "1.3.0",
  "description": "the brains and guts of a layout library",
  "main": "outlayer.js",
  "dependencies": {
    "doc-ready": "1.0.x",
    "wolfy87-eventemitter": ">=4.2 <5",
    "eventie": "~1.0.3",
    "get-size": ">=1.1.4 <1.3",
    "desandro-get-style-property": "1.x",
    "desandro-matches-selector": "1.x"
  },
  "devDependencies": {
    "jquery": ">=1.4.3 <2",
    "jquery-bridget": "1.x",
    "qunitjs": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metafizzy/outlayer.git"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/outlayer/issues"
  },
  "homepage": "https://github.com/metafizzy/outlayer",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DOM",
    "layout"
  ],
  "author": "David DeSandro",
  "license": "MIT"
}
