.grid {
    border: solid 1px #ccc;
    padding: 10px 10px 0px 0px;
}
.grid li {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    margin: 10px 10px 0px 0px;
    background: #eee;
}
body {
    margin-top: 1em;
    margin:10px;
}

.masonry-photo {
    /*margin: 1em;*/
    display: none;
    max-width: 200px;
    max-height: 200px;
    margin:30px;
    margin-right: 0px;
}

.masonry-photo.loaded {
    display: block;
}

/**** Transitions ****/

.masonry,
.masonry li { /* apply before masonry add class */
    position: absolute; /* important to add it before enter animation start */

    -webkit-transition-duration: .7s;
    transition-duration: .7s;

    -webkit-transition-property: all;
    transition-property: all;
}

.masonry .masonry-enter { /* limit animated properties for entering elements */
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}

.masonry-enter,
.masonry-leave.masonry-leave-active {
    opacity: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
}

.masonry-leave,
.masonry-enter.masonry-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.container{
	width: 95% !important;
}

ul {
  max-height: 600px;
  overflow: auto;
  list-style-type: none;
  margin: 20px 0 0 0 !important;
  margin:20px;
  vertical-align: top;
}

.nav-pills >li > a.login_button{
  display: inline-block;
}
