// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#chatbox{
  display: table;
  height: 700px;
  width: 100%;
  border: 1px solid #000;
  table-layout: fixed;
}

.chatMessageHolder{
  display: table-cell;
  vertical-align: bottom;
  overflow: hidden;
  max-height: 700px;
}
.amessage{
  display: block;
  clear: both;
  margin-top: 10px;
  overflow: auto;
}
.textMessage{
  background: #cbe9f3;
  text-align: right;
  border: 1px solid #ccc;
  position: relative;
  margin-right:0.8rem;
  padding-left: 0px !important;
}
.inputMessage{
  vertical-align: bottom;
}
.chatTitle{
  background:#e86537;
  color: #fff;
  font-size: 1.2em;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;

}
.avatar{
  width: 30px;
}
.avatar-holder{
  float: right;
  margin-right: 20px;
}
.product-item2{
  display: inline;
  border:black;
  border-width:1px;
  border-style:solid;
}

.product-item{
  border:black;
  border-width:1px;
  border-style:solid;
  width:200px;
  height:310px;
  margin:5px;
  padding:5px;
  text-align:left;
  display:inline-block
}

table{
  width:100%;
}
.chat{
  display: inline;
  float: right;
}
.chatContainer{
  height: 700px;
  overflow: scroll;
}
.top-products{
  margin: 1em;
  max-width: 200px;
  float: left;
  background-color:#ddd;
  margin-top:10px;
}

.prod-image{
  border-color:#ddd;
  border-width:10px 10px 0px 10px;
  border-style:solid;
  max-width: 200px;
  max-height: 200px;
}
.prod-text{
  padding:10px;
  padding-top:0px;
}

.products{
  margin: 10px;
  max-width: 200px;
}

#hidden{
  display: none;
}
#gallery-bottom {
  border: 1px solid orange;
}
#mail-form{
  float: left;
  width: 80%;
}
#btn-tbay{
  background-color: #99ae47 !important;
}

