# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9117a191b70c9ef5c8f9e0d40a7cdaa4266c9709f5129ad29adacd5aec746f1065f6e696da330a97f1765bc1dacfa0ae6a585683b48470645e01a5c45559f75
  khoi_gmail: 'khoitran_2014@depauw.edu'
  khoi_gmail_password: 'd3t3rmination'
test:
  secret_key_base: 3f768f5b4b9595ac59033abb3c7491da93d2b6cb51d2539c4f3f971d3564048f4f832cd61c700d78cddf270ea6292b0adb57fbe12cef14d19418205a713fc51a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
