{
  "name": "masonry",
  "version": "3.2.1",
  "description": "Cascading grid layout library",
  "main": "masonry.js",
  "dependencies": {
    "get-size": ">=1.1.4 <1.3",
    "outlayer": "1.3.x"
  },
  "devDependencies": {
    "jquery-bridget": "1.1.x",
    "doc-ready": "1.x",
    "qunit": "^1.12",
    "jquery": ">=1.4.3 <2"
  },
  "ignore": [
    "examples/",
    "test/",
    "CONTRIBUTING.mdown",
    "Gruntfile.js",
    "package.json",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://masonry.desandro.com",
  "authors": [
    "David DeSandro"
  ],
  "keywords": [
    "masonry",
    "layout",
    "outlayer"
  ],
  "license": "MIT"
}
