
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- load bower !-->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
        <script src="bower_components/get-style-property/get-style-property.js"></script>
        <script src="bower_components/get-size/get-size.js"></script>
        <script src="bower_components/eventEmitter/EventEmitter.js"></script>
        <script src="bower_components/eventie/eventie.js"></script>
        <script src="bower_components/doc-ready/doc-ready.js"></script>
        <script src="bower_components/matches-selector/matches-selector.js"></script>
        <script src="bower_components/outlayer/item.js"></script>
        <script src="bower_components/outlayer/outlayer.js"></script>
        <script src="bower_components/masonry/masonry.js"></script>
        <script src="bower_components/imagesloaded/imagesloaded.js"></script>
        <script src="https://code.angularjs.org/1.3.0-rc.5/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>

        <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
        <script src="javascript/angularjs/app.js"></script>

        <script src="javascript/angularjs/ng-infinite-scroll.js"></script>

        <!-- load stylesheet !-->
        <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheets/main.css" rel="stylesheet">

    </head>

    <title>Market Place</title>
    <div class="container">
      <div class="header">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a style="background: #e86537" href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li>
              <a class="login_button" href="/users/sign_up">Sign up</a>|
              <a class="login_button" href="/users/sign_in">Log in</a>
            </li>
          </ul>
          <h3 class="text-muted">Market Place</h3>
          <hr>
      </div>
    </div>
    <body class="container" ng-app="khoiApp">
        <div class="hero-unit">
            <h1>Your Smart Store</h1>
            <p>Here, you can find anything</p>
        </div>
        <hr>
        <div class="row-fluid" ng-controller="MainCtrl">

            <div class="span12">
                <div class="btn-group">
                    <button class="btn btn-primary" ng-click="add()">More products!</button>
                    <button class="btn btn-default" ng-click="clear()">Something else</button>
                    <button class="btn btn-default" ng-click="restart()">Start again</button>
                </div>
                <ul class="panel" scroller>
                  <div masonry>
                    <li data-ng-repeat="photo in photos" class="masonry-photo" >
                      <a ng-href="products/{{photo.id}}">
                        <img ng-src="{{ photo.url }}" alt="A masonry brick">
                      </a>
                    </li>
                  </div>
                </ul>
                </div>
            </div>
        </div>

        </div>
    </body>
</html>
